# MyAppLocation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myappjpush17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappjpush17/: ExampleApplication.java  MainActivity.java  MyReceiver.java  PushMessageReceiver.java  PushService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myappjpush17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
